# API_KEY is v3 API
TMDB_API_TOKEN=your-secret-key-change-this-in-production
# ACCESS_TOKEN is v4 API
TMDB_ACCESS_TOKEN=your-access-token-change-in-production
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=some-password
